SLACK_ALLOWED_DELETE=
SLACK_BOT_TOKEN=xoxb-
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=xapp-
SD_IMG_WIDTH=512
SD_IMG_HEIGHT=512
SD_PRECISION=fp32
SD_MODEL_PATH=./stable-diffusion-v1-4
SD_MODEL_AUTH_TOKEN=abc123