SLACK_ALLOWED_DELETE=
SLACK_BOT_TOKEN=xoxb-
SLACK_SIGNING_SECRET=
SLACK_APP_TOKEN=xapp-
SD_IMG_WIDTH=512
SD_IMG_HEIGHT=512
SD_PRECISION=fp32
SD_MODEL_PATH=./stable-diffusion-v1-4
SD_MODEL_AUTH_TOKEN=abc123
SD_BENCHMARK=TRUE
SD_GUIDANCE_SCALE=7.5
SD_ITERATIONS=50
SD_NEGATIVE_PROMPT=lowres
SD_SCHEDULER=DDIM